# LibraryManagement-Java

Library1/: .gitignore  DATABASE_SETUP.md  IMPLEMENTATION_STATUS.md  README.md  TOMCAT_DEPLOYMENT_GUIDE.md  pom.xml  setup-database.bat
Library1/database/: sample_data.sql  schema.sql
Library1/src/main/resources/: config.properties.example
Library1/src/main/webapp/: forgot-password.jsp  index.jsp  login.jsp  signup.jsp  verify-otp.jsp
Library1/src/main/webapp/WEB-INF/: web.xml
Library1/src/main/webapp/admin/: dashboard.jsp
Library1/src/main/webapp/css/: style.css
Library1/src/main/webapp/includes/: footer.jsp  header.jsp
Library1/src/main/webapp/js/: script.js
Library1/src/main/webapp/librarian/: dashboard.jsp  issue-book.jsp  manage-books.jsp  return-book.jsp
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/: BookServlet.java  IssueServlet.java  MemberServlet.java  ReportServlet.java  ReturnServlet.java
LibraryManagement/src/main/java/constants/: UserStatus.java
LibraryManagement/src/main/java/controller/: BookServlet.java  Reader.java  UserServlet.java
LibraryManagement/src/main/java/dto/: Book.java  IssuedBookView.java  Reader.java  UserDto.java  UserProfile.java
LibraryManagement/src/main/java/mailservice/: EmailOTPService.java  EmailTemplate.java  Mailer.java
LibraryManagement/src/main/java/model/: BookModel.java  DBConnection.java  OtpModel.java  UserModel.java
LibraryManagement/src/main/java/service/: UserService.java
LibraryManagement/src/main/java/util/: LMSUtils.java  OTPGenerator.java
LibraryManagement/src/main/webapp/: Dashboard.jsp  about.jsp  books.jsp  dash_header.jsp  footer.jsp  header.jsp  index.jsp  issue.jsp  login.jsp  members.jsp  profile.jsp  report.jsp  return.jsp  signup.jsp  testimonials.jsp  user_signup.jsp  verification.jsp
LibraryManagement/src/main/webapp/CSS/: style.css
LibraryManagement/src/main/webapp/old_profile/: login.jsp  profile.jsp  verification.jsp
